<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas Praktikum</title>
  </head>
  <body>
    <input type="text" name="jj" value="" placeholder="Nama lengkap"><br><br>
    <input type="password" name="" value="" placeholder="Password"><br><br>
    <input type="number" name="" value="" placeholder="NIM"><br><br>
    <input type="radio" name="jeniskelamin" value="laki-laki"> laki-laki <br>
    <input type="radio" name="jeniskelamin" value="perempuan"> perempuan <br><br>
    <input type="checkbox" name="" value=""> Saya menyetujui ini <br><br>
    <input type="button" name="" value="Submit">
  </body>
</html>
